{
	"GOHVersion": "v1.6.5",
	"ObjFiltersFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/Gotk3ObjHandler/assets/ObjFilters.res",
	"AppName": "Functions \u0026 Library Manager",
	"AppCreator": "H.F.M",
	"AppVers": "v1.0",
	"AppDescr": "",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2019-20",
	"Repository": "github.com/hfmrow/funcLibraryMgr",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "MainWindow",
	"GtkApplicationName": "app",
	"GtkApplicationId": "id.application.name",
	"ObjStructName": "mainObjects",
	"OptStructName": "mainOptions",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GtkSourcePath": "\"github.com/hfmrow/gotk3_gtksource/source\"",
	"GladeXmlFile": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/glade/main.glade",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "4735a7a6df1964f60e283ddcc7916903",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": true,
		"Directory": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images",
		"ExtInName": null,
		"ScanExt": [
			"*.png"
		]
	},
	"OutFiles": {
		"Custom": "treeViewOp.go",
		"License": "LICENSE",
		"OutProjectFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/Functions Library Manager.proj",
		"OutProjectPath": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": true,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"ApplicationBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"AddLicToMainFile": true,
		"NamingCSS": false,
		"NamingCSSLowerCase": false,
		"NamingCSSForce": false,
		"NamingCSSClear": false,
		"ChooseGotk3Dir": false,
		"GtkSourceUsed": true,
		"Assets": false,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 34,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonCreatVendor",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonExit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonLoadProj",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonRefreshLibraryData",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonSourceOk",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonStackLibrarySelection",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonStackSearch",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonStackVendoring",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckBoxAddShortcuts",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckBoxIncludeExported",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckBoxIncludeFunctions",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckBoxIncludeStructures",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "ComboboxSourceLanguage",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "ComboboxSourceStyle",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EntrySearchFor",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "EvenboxTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFileChooserButton",
			"ObjectName": "FileChooserSelectDir",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "ImageTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "MainWindow",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkPaned",
			"ObjectName": "PanedSource",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "ScrolledWindowExclude",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "ScrolledWindowInclude",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSourceView",
			"ObjectName": "Source",
			"LibPrefix": "source",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSourceMap",
			"ObjectName": "SourceMap",
			"LibPrefix": "source",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToggleButton",
			"ObjectName": "SourceToggleButtonMapWidth",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToggleButton",
			"ObjectName": "SourceToggleButtonWrap",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "SpinButtonScoreThreshold",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStack",
			"ObjectName": "Stack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "Statusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewExclude",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewFound",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewInclude",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewVendor",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "WindowSource",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 12,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/glade/main.glade",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "crossIcon48",
			"FilenameRel": "assets/images/Cross-icon-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/Cross-icon-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "folderOpen20",
			"FilenameRel": "assets/images/Folder-open-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/Folder-open-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "funcfinderlibmgr372x32",
			"FilenameRel": "assets/images/FuncFinderLibMgr-372x32.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/FuncFinderLibMgr-372x32.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "funcfinderlibmgr558x48",
			"FilenameRel": "assets/images/FuncFinderLibMgr-558x48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/FuncFinderLibMgr-558x48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "library48",
			"FilenameRel": "assets/images/Library-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/Library-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "logout48",
			"FilenameRel": "assets/images/logout-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/logout-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "mimetypeSourceIconGolang48",
			"FilenameRel": "assets/images/Mimetype-source-icon-golang-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/Mimetype-source-icon-golang-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "pack48",
			"FilenameRel": "assets/images/pack-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/pack-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "refresh",
			"FilenameRel": "assets/images/refresh.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/refresh.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "searchsource48",
			"FilenameRel": "assets/images/searchSource-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/searchSource-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"VarName": "tickIcon48",
			"FilenameRel": "assets/images/Tick-icon-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/assets/images/Tick-icon-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		}
	]
}