{
	"ProgInfos": {
		"Name": "Functions \u0026 Library Manager",
		"Version": "v1.1",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "assets/glade/main.glade",
		"TranslateFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/funcLibraryMgr/translate.go",
		"ProjectRootDir": "github.com/hfmrow/go-func-lib-mgr",
		"GohProjFile": "go-func-lib-mgr.proj"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Sun, 06 Oct 2019 23:19:44",
		"Updated": "Wed, 02 Dec 2020 21:33:34",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 28,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "ButtonCreatVendor",
			"Label": "Make vendor directory",
			"Tooltip": "\u003ci\u003e\u003cspan background=\"#EDD400FF\"\u003eWhat it's means:\u003c/span\u003e\u003c/i\u003e\nVendoring is the act of making your own copy of the\n3rd party packages your project is using. Those copies\nare traditionally placed inside each project and then\nsaved in the project repository inside a \u003cb\u003evendor\u003c/b\u003e\ndirectory.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonExit",
			"Label": "Exit",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonLoadProj",
			"Label": "Scan imports",
			"Tooltip": "Analyze project files and recursively retrieve all imported\npackages including those imported by imports.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 2
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonRefreshLibraryData",
			"Label": "Refresh libraries",
			"Tooltip": "Refresh the list of functions/structure of each file\ncontained inside the chosen libraries.\n\n\u003cspan background=\"#FCE94FFF\"\u003e\u003cb\u003eNotice\u003c/b\u003e: all targeted libraries must be well formatted\nusing go format function. That means there is no error inside\ncode and it  is ready to use).\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 3
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonSourceOk",
			"Label": "Ok",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 4
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonStackLibrarySelection",
			"Label": "Library selection",
			"Tooltip": "Select the libraries that will be inspected during search\nfunctions operations, right click on an element to remove it.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 5
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonStackSearch",
			"Label": "Search functions",
			"Tooltip": "Search in the selected libraries to find the available\nfunctions / methods and the structures exported or not,\ndouble-clicking on an element allows you to display it\n(source code) in the viewing window, ask for tooltip on\nthe element display its comment if its exists.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 6
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonStackVendoring",
			"Label": "Vendoring",
			"Tooltip": "Vendoring is the act of making your own copy of the\n3rd party packages your project is using. Those copies\nare traditionally placed inside each project and then\nsaved in the project repository.  This ensures that the\nproject can be built even if the dependencies are\nchanged in their repository.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckBoxAddShortcuts",
			"Label": "Shortcuts",
			"Tooltip": "Add a precomputed shortcut for accessing a library\nbased on folders names (2 letters for each one).\nThe used algorithm try to make unique name within\nthe set of chosen libraries.\n\n\u003cspan background=\"#FCE94FFF\"\u003eThis functionality is designed as a personal helper\nand does not to be considered as essential.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckBoxIncludeExported",
			"Label": "Exported only",
			"Tooltip": "Display only \u003cb\u003eexported\u003c/b\u003e functions/structures.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckBoxIncludeFunctions",
			"Label": "Functions",
			"Tooltip": "Display \u003cb\u003efunctions\u003c/b\u003e.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckBoxIncludeStructures",
			"Label": "Structures",
			"Tooltip": "Display \u003cb\u003estructures\u003c/b\u003e.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 11
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "ComboboxSourceLanguage",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 12
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "ComboboxSourceStyle",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 13
		},
		{
			"Class": "GtkEntry",
			"Id": "EntrySearchFor",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 14
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "FileChooserSelectDir",
			"Label": "",
			"Tooltip": "Select project directory to scan for \u003cspan foreground=\"#204A87FF\"\u003eimports\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 15
		},
		{
			"Class": "GtkImage",
			"Id": "ImageTop",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 16
		},
		{
			"Class": "GtkScrolledWindow",
			"Id": "ScrolledWindowExclude",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 17
		},
		{
			"Class": "GtkScrolledWindow",
			"Id": "ScrolledWindowInclude",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 18
		},
		{
			"Class": "GtkSourceView",
			"Id": "Source",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 19
		},
		{
			"Class": "GtkToggleButton",
			"Id": "SourceToggleButtonMapWidth",
			"Label": "Fixed map width",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 20
		},
		{
			"Class": "GtkToggleButton",
			"Id": "SourceToggleButtonWrap",
			"Label": "Wrap",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 21
		},
		{
			"Class": "GtkSpinButton",
			"Id": "SpinButtonScoreThreshold",
			"Label": "",
			"Tooltip": "You can set the threshold for search function.\nThat concern the \u003cb\u003escore\u003c/b\u003e of each term found.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 22
		},
		{
			"Class": "GtkStatusbar",
			"Id": "Statusbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 23
		},
		{
			"Class": "GtkTreeView",
			"Id": "TreeViewExclude",
			"Label": "",
			"Tooltip": "Drop directory that you want to \u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eexclude\u003c/span\u003e\u003c/b\u003e from search process",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 24
		},
		{
			"Class": "GtkTreeView",
			"Id": "TreeViewFound",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 25
		},
		{
			"Class": "GtkTreeView",
			"Id": "TreeViewInclude",
			"Label": "",
			"Tooltip": "Drop directory that you want to \u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003einclude\u003c/span\u003e\u003c/b\u003e to search process",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 26
		},
		{
			"Class": "GtkTreeView",
			"Id": "TreeViewVendor",
			"Label": "",
			"Tooltip": "Uncheck unwanted imports",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 27
		}
	],
	"Sentences": {
		"all": "All",
		"allow": "Allow",
		"cancel": "Cancel",
		"close": "Close",
		"continue": "Continue",
		"deny": "Deny",
		"dispUnexported": "Display unexported methods",
		"entries": "Entries: ",
		"errEOF": "This usually happens with poorly formatted source files.\nCheck for syntax error and/or an incorrect go-formatting error",
		"fileSet": "File set: ",
		"found": "Found: ",
		"issue": "An issue occured:",
		"no": "No",
		"noLibsToScan": "There is no defined library in which to search.",
		"noResult": "No result found for",
		"none": "None",
		"ok": "Ok",
		"openf": "Open file",
		"retry": "Retry",
		"savef": "Save file",
		"status": "Status:",
		"viewMethods": "View methods",
		"viewText": "View text content",
		"yes": "Yes"
	}
}